# MyCouncilApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycouncil/: BranchActivity.java  CreateActivity.java  HomeActivity.java  LoginActivity.java  PollActivity.java  RegistrationActivity.java  SplashActivity.java  ViewPollActivity.java
app/src/main/java/com/example/mycouncil/Feedback/: Choice.java  Poll.java  Post.java
app/src/main/java/com/example/mycouncil/Users/: Citizen.java  Leader.java  User.java
app/src/main/res/layout/: activity_branch.xml  activity_create.xml  activity_home.xml  activity_login.xml  activity_poll.xml  activity_post.xml  activity_registration.xml  activity_splash.xml  activity_view_polls.xml  listview_layout.xml  navigation_header.xml  poll_layout.xml  poll_layout1.xml  row.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_leader.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
