<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_android_black_24dp">
    </item>

    <item
        android:id="@+id/post"
        android:title="Create Post"
        android:icon="@drawable/ic_android_black_24dp">
    </item>

    <item
        android:id="@+id/poll"
        android:title="Create Poll"
        android:icon="@drawable/ic_android_black_24dp"
        android:visible="false">
    </item>
    <item
        android:id="@+id/createPolls"
        android:title="Create Polls"
        android:icon="@drawable/ic_android_black_24dp"
        android:visible="false">
    </item>
    <item
        android:id="@+id/viewPolls"
        android:title="View Polls"
        android:icon="@drawable/ic_android_black_24dp">
    </item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_android_black_24dp">
    </item>



</menu>