<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/greyBackground"
            android:layout_width="413dp"
            android:layout_height="744dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rectangle18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/blueBackground"
            android:layout_width="408dp"
            android:layout_height="144dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewCreatePoll"
            android:layout_width="296dp"
            android:layout_height="152dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021"
            app:srcCompat="@drawable/mycouncilcreate" />

        <TextView
            android:id="@+id/createPollTextView"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="516dp"
            android:fontFamily="@font/bebasneue_regular"
            android:text="Create Poll"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/greyBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blueBackground"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/votingOptionsTextView"
            android:layout_width="183dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/bebasneue_regular"
            android:text="Voting Options"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionEditText"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/questionEditText"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/password"
            android:ems="10"
            android:fontFamily="@font/bebasneue_regular"
            android:hint="Question"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createPollTextView"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/optionOneEditText"
            android:layout_width="306dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="21dp"
            android:background="@drawable/password"
            android:ems="10"
            android:fontFamily="@font/bebasneue_regular"
            android:hint="Option 1"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/votingOptionsTextView"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/optionTwoEditText"
            android:layout_width="303dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/password"
            android:ems="10"
            android:fontFamily="@font/bebasneue_regular"
            android:hint="Option 2"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionOneEditText" />

        <EditText
            android:id="@+id/optionThreeEditText"
            android:layout_width="289dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/password"
            android:ems="10"
            android:fontFamily="@font/bebasneue_regular"
            android:hint="Option 3"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionTwoEditText"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/createPostButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="130dp"
            android:background="@drawable/path1"
            android:fontFamily="@font/bebasneue_regular"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.992"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionFourEditText"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/optionFourEditText"
            android:layout_width="271dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="116dp"
            android:background="@drawable/password"
            android:ems="10"
            android:fontFamily="@font/bebasneue_regular"
            android:hint="Option 4"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/greyBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionThreeEditText"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu" >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>